apiVersion: v1
kind: Namespace

metadata:
  name: agent-ecosystem

---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: payment-agent-deployment
  namespace: agent-ecosystem
  labels:
    app: payment-agent-deployment

spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: payment-agent-deployment
  template:
    metadata:
      labels:
        app: payment-agent-deployment
    spec:
      containers:
        - name: payment-agent
          image: biabeogo147/a2a-app:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: payment-agent-container-port
              containerPort: 8081
          env:
            - name: PAYMENT_AGENT_SERVER_PORT
              value: "8081"
            - name: MCP_SERVER_HOST_PAYMENT
              value: payment-tool-service
            - name: MCP_SERVER_PORT_PAYMENT
              value: "8000"
            - name: MCP_PAYMENT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: agent-secrets
                  key: mcp-payment-token

          readinessProbe:
            httpGet:
              path: /.well-known/agent-card.json
              port: payment-agent-container-port
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3

          livenessProbe:
            httpGet:
              path: /.well-known/agent-card.json
              port: payment-agent-container-port
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 2
            failureThreshold: 3

---
apiVersion: v1
kind: Service

metadata:
  name: payment-agent-service
  namespace: agent-ecosystem
  labels:
    app: payment-agent-service

spec:
  type: ClusterIP
  selector:
    app: payment-agent-deployment
  ports:
    - name: payment-agent-map-port
      protocol: TCP
      port: 8081
      targetPort: payment-agent-container-port

---
apiVersion: apps/v1
kind: Deployment

metadata:
  namespace: agent-ecosystem
  name: payment-tool-deployment
  labels:
    app: payment-tool-deployment

spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: payment-tool-deployment
  template:
    metadata:
      labels:
        app: payment-tool-deployment
    spec:
      containers:
        - name: payment-tool
          image: biabeogo147/payment-tool:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: payment-tool-container-port
              containerPort: 8000
          env:
            - name: MCP_SERVER_PORT_PAYMENT
              value: "8000"
            - name: MCP_PAYMENT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: agent-secrets
                  key: mcp-payment-token

          readinessProbe:
            httpGet:
              path: /mcp
              port: payment-tool-container-port
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3

          livenessProbe:
            httpGet:
              path: /mcp
              port: payment-tool-container-port
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 2
            failureThreshold: 3

---
apiVersion: v1
kind: Service

metadata:
  namespace: agent-ecosystem
  name: payment-tool-service
  labels:
    app: payment-tool-service

spec:
  type: ClusterIP
  selector:
    app: payment-tool-deployment
  ports:
    - name: payment-tool-map-port
      protocol: TCP
      port: 8000
      targetPort: payment-tool-container-port

---
apiVersion: apps/v1
kind: Deployment

metadata:
  namespace: agent-ecosystem
  name: salesperson-tool-deployment
  labels:
    app: salesperson-tool-deployment

spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: salesperson-tool-deployment
  template:
    metadata:
      labels:
        app: salesperson-tool-deployment
    spec:
      containers:
        - name: salesperson-tool
          image: biabeogo147/salesperson-tool:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: salesperson-tool-container-port
              containerPort: 8001
          env:
            - name: MCP_SERVER_PORT_SALESPERSON
              value: "8001"
            - name: MCP_SALESPERSON_TOKEN
              valueFrom:
                secretKeyRef:
                  name: agent-secrets
                  key: mcp-salesperson-token
          readinessProbe:
            httpGet:
              path: /mcp
              port: salesperson-tool-container-port
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3

          livenessProbe:
            httpGet:
              path: /mcp
              port: salesperson-tool-container-port
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 2
            failureThreshold: 3

---
apiVersion: v1
kind: Service

metadata:
  namespace: agent-ecosystem
  name: salesperson-tool-service
  labels:
    app: salesperson-tool-service

spec:
  type: ClusterIP
  selector:
    app: salesperson-tool-deployment
  ports:
    - name: salesperson-tool-map-port
      protocol: TCP
      port: 8001
      targetPort: salesperson-tool-container-port

---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: adk-web-deployment
  namespace: agent-ecosystem
  labels:
    app: adk-web-deployment

spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: adk-web-deployment
  template:
    metadata:
      labels:
        app: adk-web-deployment
    spec:
      containers:
        - name: adk-web
          image: biabeogo147/adk-web:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: adk-web-container-port
              containerPort: 8080
          env:
            - name: PAYMENT_AGENT_SERVER_HOST
              value: payment-agent-service
            - name: PAYMENT_AGENT_SERVER_PORT
              value: "8081"
            - name: MCP_SERVER_HOST_SALESPERSON
              value: salesperson-tool
            - name: MCP_SERVER_PORT_SALESPERSON
              value: "8001"
            - name: MCP_SALESPERSON_TOKEN
              valueFrom:
                secretKeyRef:
                  name: agent-secrets
                  key: mcp-salesperson-token

          readinessProbe:
            httpGet:
              path: /
              port: adk-web-container-port
            initialDelaySeconds: 10
            periodSeconds: 15
            timeoutSeconds: 2
            failureThreshold: 3

          livenessProbe:
            httpGet:
              path: /
              port: adk-web-container-port
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 2
            failureThreshold: 3

---
apiVersion: v1
kind: Service

metadata:
  name: adk-web-service
  namespace: agent-ecosystem
  labels:
    app: adk-web-service

spec:
  type: ClusterIP
  selector:
    app: adk-web-deployment
  ports:
    - name: adk-web-map-port
      protocol: TCP
      port: 8080
      targetPort: adk-web-container-port

---
apiVersion: v1
kind: Secret

metadata:
  name: agent-secrets
  namespace: agent-ecosystem

stringData:
  mcp-payment-token: "replace-with-real-payment-token"
  mcp-salesperson-token: "replace-with-real-salesperson-token"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adk-web-ingress
  namespace: agent-ecosystem
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /

spec:
  ingressClassName: nginx
  rules:
    - host: adk.salesperson.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: adk-web-service
                port:
                  name: adk-web-map-port